//Fallout 13 animal hides directory

/obj/item/stack/sheet/animalhide/gecko
	name = "gecko skin"
	desc = "The perfect material for crafting clothing and armor."
	singular_name = "gecko skin piece"
	icon = 'icons/fallout/objects/items.dmi'
	icon_state = "sheet-geckohide"

/obj/item/stack/sheet/animalhide/molerat
	name = "molerat skin"
	desc = "A smelly piece of hide, mostly used as a doormat."
	singular_name = "molerat skin piece"
	icon = 'icons/fallout/objects/items.dmi'
	icon_state = "sheet-molerat"

/obj/item/stack/sheet/animalhide/deathclaw
	name = "deathclaw skin"
	desc = "A glorious hunting trophy."
	singular_name = "deathclaw skin piece"
	icon = 'icons/fallout/objects/items.dmi'
	icon_state = "sheet-deathclaw"

/obj/item/stack/sheet/animalhide/wolf
	name = "dog skin"
	desc = "Once upon a time, there lived a dog. Not anymore, though."
	singular_name = "dog skin piece"
	icon = 'icons/fallout/objects/items.dmi'
	icon_state = "sheet-skin"